@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles


header
  .container
    position: relative
    background-position: center
    background-size: cover
    .wrap_top_content
      display: flex
      flex-direction: row
      align-items: center
      justify-content: space-around
      .logo
        width: 95px
        height: 88px
        background: url(img/map.png) center
        background-size: cover
      .map
        background: url(img/map.png) center
        background-size: cover
        width: 280px
        height: 185px
      .h1
        width: 329px
        height: 44px
        background-repeat: no-repeat
        background-size: contain
        background-position: center

//topline menu
.container_topline
  box-shadow: 0 6px 24px 0 rgba(0,0,0,.55)
  padding-top: 0
  padding-bottom: 0
  position: relative
  background-size: cover
  background-position: left center
  height: 55px
.topline
  position: relative
  background-position: center
  background-size: cover
  a.e-mail
    display: none
    top: 5px
    position: absolute
    font-family: ArialNarrowBold, sans-serif
    font-size: 25px
    color: #000000
    &:hover,:focus,:active
      color: #ffffff
      transition: all .3s ease
  .top_nav
    ul
      margin-left: 30px
      li
        padding-top: 23px
  .top_nav, .top_nav_mob
    ul
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      li
        padding: 19px 10px 13px 10px
        &:hover,:active,:focus
          transition: all .3s ease
          background-color: rgba(255, 255, 255, 0.2)
.top_nav
  margin-left: 58px
.top_nav_mob
  position: absolute
  left: 0
  top: 100%
  margin-top: 5px
  min-width: 100%
  display: none
  text-align: center
  background-size: cover
  background-image: url(img/yellow_bg.png)
.sandv-wrap
  text-align: right
  display: none
.nav-trigger
  width: 50px
  height: 50px
  position: relative
  background: transparent
  border: none
  vertical-align: middle
  padding: 10px
  cursor: pointer
.nav-trigger:focus
  outline: 0
.nav-trigger:hover span, .nav-trigger:hover span:before, .nav-trigger:hover span:after
  background: $act-color
.nav-trigger:before
  content: ''
  opacity: 0
  width: 0
  height: 0
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  background: transparent
  transform: translate(-50%, -50%)
  transition: all 0.4s ease
.nav-trigger span
  display: block
  position: relative
.nav-trigger span:before, .nav-trigger span:after
  content: ''
  position: absolute
  left: 0
.nav-trigger span:before
  top: -8px
.nav-trigger span:after
  bottom: -8px
.nav-trigger span,
.nav-trigger span:before,
.nav-trigger span:after
  width: 100%
  height: 4px
  background: $act-color
  transition: all 0.4s ease
.nav-trigger.is-active:before
  opacity: 1
  width: 50px
  height: 50px
  background: transparent
.nav-trigger.is-active span
  background: transparent
.nav-trigger.is-active span:before
  top: 0
  transform: rotate(225deg)
  background-color: $act-color
.nav-trigger.is-active span:after
  bottom: 0
  transform: rotate(-225deg)
  background-color: $act-color

.current-menu-item
  background-color: rgba(255, 255, 255, 0.2)
