@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/

@media only screen and (max-width : 880px)
  header
    .wrap_top
      .map
        width: 200px
        height: 133px
      h1
        margin-left: 30px
        font-size: 55px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  header
    .wrap_top
      .wrap_top_content
        justify-content: center
        .map
          display: none
        h1
          font-size: 50px
  .sect1 .container .wrapper_info
    .info
      text-align: center
    .photo
      max-width: 320px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header
    .wrap_top .wrap_top_content
      .logo
        width: 66px
        height: 63px
      h1
        margin-left: 15px
        font-size: 35px
        text-shadow: 0 1px 2px rgb(255, 255, 255),0 -1px 0 rgb(110, 110, 110),0 -2px 0 rgba(45, 45, 45, 0.45)
    .topline
      a.e-mail
        display: block
      .top_nav
        display: none
      .top_nav_mob
        ul
          padding: 10px
          text-align: center
          display: inline-block
          column-count: 2
          column-gap: 50px
          li
            margin-left: 50%
            min-width: 100px
            transform: translateX(-50%)
  .sect1 .container .wrapper_info .photo
    max-width: 220px
  .sandv-wrap
    display: block
/* Custom, iPhone Retina */
@media only screen and (max-width : 356px)
  header
    .wrap_top .wrap_top_content
      h1
        font-size: 28px


