@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .main_head .container .headwrap
    h1
      font-size: 30px
    .form_wrap
      margin-top: 100px
  .main-mnu ul
    background-color: #fff
    li
      position: relative
      ul
        margin: 0
        background-color: #fff
  .wrap_items
    .item
      width: 300px
      height: 200px
      h4
        font-size: 20px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .sect1 .topline .container .mnu-wrap
    .hamburger
      display: block
  .main-mnu
    position: absolute
    top: 40px
    left: calc(50% - 10px)
    transform: translateX(-50%)
    display: none
    ul
      border-radius: 10px
      padding: 10px 20px
      li
        margin-right: 0
        text-align: center
        display: block
        ul
          top: 0
          right: 1px
  .wrap_items
    .item
      width: 200px
      height: 150px
      .text_wrap .text
        h4
          font-size: 17px
          margin: 0
        p,a
          padding: 3px 5px
          margin: 3px 0 0 0



/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .main_head .container .headwrap
    h1
      font-size: 30px
    h2
      font-size: 14px
    >h3
      font-size: 20px
    .form_wrap
      margin-top: 50px
      form
        align-items: center
        flex-direction: column
        input
          border-bottom: 1px solid $grey
          padding: 8px 7px
          font-size: 14px
        #submit
          margin-top: 10px
  .container_items .wrap_h_items
    .img_phones
      margin-top: 30px
      width: 45px
      height: 45px
    .wrap_h2
      margin-top: 10px
      h2
        font-size: 35px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .main_head .container .headwrap
    h1
      font-size: 23px
    h2
      font-size: 10px
    >h3
      font-size: 14px
  .main-mnu
    left: 100%
    transform: translateX(-100%)
    ul li ul
      right: 138px
  .icons_awesome
    display: none
  .container_items .wrap_h_items
    .wrap_h2
      h2
        font-size: 30px
        padding: 0 10px
        line-height: 35px
    .wrap_nav_items
      ul
        display: flex
        justify-content: center
        flex-wrap: wrap
        li
          margin: 5px
