@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
    /**/

@media only screen and (max-width : 880px)
  header
    .wrap_top
      .map
        width: 200px
        height: 133px
      h1
        font-size: 55px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  header
    .wrap_top
      justify-content: center
      .map
        display: none
      h1
        margin-left: 30px
        font-size: 50px
  .sect4 .container .wrapper_info
    .info
      text-align: center
    .photo
      max-width: 320px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header
    .wrap_top
      .logo
        width: 55px
        height: 50px
      h1
        font-size: 35px
        text-shadow: 0 1px 2px rgb(255, 255, 255),0 -1px 0 rgb(110, 110, 110),0 -2px 0 rgba(45, 45, 45, 0.45)
    .topline
      display: flex
      justify-content: center
      .top_nav
        display: none
        position: absolute
        ul
          padding: 10px
          margin-top: 55px
          background-color: #e5d50f
          border-radius: 10px
          flex-direction: column
          li+li
            margin-top: 5px
  .sect4 .container .wrapper_info .photo
    max-width: 220px

  .burger-wrap
    display: block
/* Custom, iPhone Retina */
@media only screen and (max-width : 356px)
  header
    .wrap_top
      h1
        font-size: 28px


